<?xml version="1.0" encoding="utf-8"?>
<topic id="d2a239e8-74e3-4f18-8ed0-eecca23db555" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 01/28/17. (Although it's been in use for about 10 yeras.)
			</para>
		</introduction>

		<section>
			<title>Initial publish.</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>None: Initial publish.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e4c2293e-1ed1-4c65-a2d6-835c57de2863" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
